
<!doctype html>
<html>
<head>
<center>
<img src="   https://upload.wikimedia.org/wikipedia/en/3/32/Kwara_State_Polytechnic_%28logo%29.jpg"> 
</center>
<marquee><h1> Welcome To Kwara State Polytechnic, Ilorin</h1></marquee>
 <title></title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<details>
<summary><img src=" https://s3.amazonaws.com/www-inside-design/uploads/2019/03/hamburgerheader-810x810.jpg"></summary>
</div>
<ul>
 <li> <a id="a" href="portal.html"> PORTAL LOGIN</li></a>
 <p></p>
 <li> <a id="a" href="applicant.html">APPLICANT LOGIN </li> </a>
 <p></p>
 <li> <a id="a" href="change.html"> CHANGE OF COURSE </li></a>
 <p></p>
 <li> <a id="a" href="staff.html"> STAFF LOGIN </li></a>
 <p></p>
 <li> <a id="a" href="cpl.html"> COMPLAINTS </li></a>
</ul>
</details>
<div class="a">
<p> </p>


 <p>All newly admitted students should proceed to 'PORTAL LOGIN' for payment of school fees and await clearance.

￼

Need Help ?

Are you facing any difficulty on payment? Send mail to payment@kwarastatepolytechnic.edu.ng(Include Student ID and Matric Number in your Mail) and get it resolved under few hours.

For enquiries on admission, Send mail to admission@kwarastatepolytechnic.edu.ng(Include Application Number in your Mail </p>

<h1> APPLY FOR  SCHOLARSHIP BY JOINING US ☑️☑️</h1>

<label for="scholarship">Choose a your choose:</label>

<select name="schedule" id="year-select">
    <option value="">--Please choose an option--</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
    <option value="2022">2022</option>
    <option value="2023">2023</option>
</select>


<table>
<tr>
<td> <img  src="https://thumbs.dreamstime.com/b/toronto-ontario-canada-may-building-exterior-high-school-canada-building-exterior-high-school-toronto-ontario-218585923.jpg"> </td>

<td><img src="https://image.shutterstock.com/image-photo/calgary-canada-july-2-sait-260nw-202838791.jpg"> </td> <p> </p>
</tr>

<tr>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Upper_Canada_College.jpg/648px-Upper_Canada_College.jpg"> <p></p> </td>

<td> <img src="https://images.prismic.io/kwara-marketing-website/3f403109-b300-4a0a-8c63-1013d46dfd79_kwara-og-image.jpg?auto=compress,format&rect=0,0,1200,630&w=1200&h=630" </td>
</tr>
</table>

<form>

<label for="scholarship">Choose a your choose:</label>

<select name="schedule" id="year-select">
    <option value="">--Please choose an option--</option>
    <option value="">SCHOOLING</option>
    <option value="">JOB</option>
    <option value="">RELOCATE</option>
    <option value="">HOLIDAY</option>
    <option value="">SCHOLARSHIP</option>
    <option value="">OTHERS</option>
</select>


<legend>fill this form</legend>
<label>NAME </label>
<input placeholder="text"
<br>
<label> STATE OF ORIGIN </label
<input placeholder="text"
<p> <p>
<button> <a href="cpl.html" >LOGIN </a></button>

</form>

 <h1> Kwara Poly News </h1> 
  <p>This page will let u know more about the news going around in KWARAPOLY</p>
 
 <p>KWARAPOLY NOTICE TO STUDENTS ON <br> UPLOADING OF ACADEMY REPORT ONLINE  <a href="  https://allschool.com.ng/kwara-poly-notice-to-students/ "> <strong> Click to read more  </strong> </a></p>

<p> MIXED REACTION AS A FEMALE KWARAPOLY  <br>  STUDENT SHOW UP WITH WEDDING CLOTH TO WRITE EXAM <a href= https://allschool.com.ng/mixed-reactions-as-nigerian-lady-show-up-for-exam-in-wedding-gown-at-kwara-polytechnic/ ">    <strong> CLICK TO READ MORE </strong>  </a></p>

<p>KWARAPOLY SUSPENDED FINAL YEAR STUDENT DUE TO PROJECT EXPLOITATION</p><a href=" https://myschool.ng/news/kwarapoly-suspend-final-year-students-project-due-to-exploitation "><strong> click here read more</strong></a> 
</div>

<p></p>
 
 




</body>
</html>